[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/reading/reading_mode.gd" id="1_reading_mode"]
[ext_resource type="Environment" uid="uid://c3bs0wfxpri8g" path="res://scenes/main-environment.tres" id="2_environment"]
[ext_resource type="Script" path="res://scripts/reading/reading_hud.gd" id="3_reading_hud"]
[ext_resource type="Script" path="res://scripts/reading/phoneme_player.gd" id="4_phoneme_player"]

[node name="ReadingMode" type="Node3D"]
script = ExtResource("1_reading_mode")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.511864, -0.564863, 0.646877, 0, 0.753356, 0.657615, -0.859066, 0.336635, -0.385035, 0, 0, 0)
light_energy = 2.2
shadow_enabled = true

[node name="Road" type="Node3D" parent="."]

[node name="SpawnRoot" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="."]

[node name="VehicleAnchor" type="Node3D" parent="Player"]

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(-18, 13, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 42.0
far = 250.0

[node name="ReadingHUD" type="CanvasLayer" parent="."]
script = ExtResource("3_reading_hud")

[node name="PhonemePlayer" type="Node" parent="."]
script = ExtResource("4_phoneme_player")
