[gd_scene format=3 uid="uid://b3gl4gc55argt"]

[ext_resource type="Script" uid="uid://ml73gfprcrpf" path="res://scripts/reading/level_types/pronunciation_mode.gd" id="1_pronunciation_mode"]
[ext_resource type="Environment" uid="uid://c3bs0wfxpri8g" path="res://scenes/main-environment.tres" id="2_environment"]
[ext_resource type="Script" uid="uid://der3y613vpmds" path="res://scripts/reading/reading_hud.gd" id="3_reading_hud"]
[ext_resource type="Script" uid="uid://dydf4mmdw0x1l" path="res://scripts/reading/phoneme_player.gd" id="4_phoneme_player"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="5_rhythm_notifier"]
[ext_resource type="AudioStream" path="res://Assets/Music/Let's Rock.mp3" id="6_music_stream"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(1.33, 3, 3)

[node name="ReadingMode" type="Node3D" unique_id=1388531464]
script = ExtResource("1_pronunciation_mode")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=599490795]
environment = ExtResource("2_environment")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2082590000]
transform = Transform3D(-0.511864, -0.564863, 0.646877, 0, 0.753356, 0.657615, -0.859066, 0.336635, -0.385035, 0, 0, 0)
light_energy = 2.2
shadow_enabled = true

[node name="Road" type="Node3D" parent="." unique_id=845429793]

[node name="SpawnRoot" type="Node3D" parent="." unique_id=1539171548]

[node name="Player" type="Area3D" parent="." unique_id=862413089]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1574000912]
shape = SubResource("BoxShape3D_player")

[node name="VehicleAnchor" type="Node3D" parent="Player" unique_id=1276057858]

[node name="VehicleBeatLight" type="OmniLight3D" parent="Player/VehicleAnchor" unique_id=1676023531]
position = Vector3(0, 1.35, 0.6)
light_color = Color(0.72, 0.9, 1, 1)
light_energy = 0.18
omni_range = 5.5
shadow_enabled = false

[node name="CameraRig" type="Node3D" parent="." unique_id=220955330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 13, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=381774192]
current = true
fov = 42.0
far = 250.0

[node name="ReadingHUD" type="CanvasLayer" parent="." unique_id=1082301838]
script = ExtResource("3_reading_hud")

[node name="PhonemePlayer" type="Node" parent="." unique_id=1368063568]
script = ExtResource("4_phoneme_player")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2004832197]
stream = ExtResource("6_music_stream")
volume_db = -8.0

[node name="RhythmNotifier" type="Node" parent="." unique_id=1802400404]
script = ExtResource("5_rhythm_notifier")
